//Custom dice lunching

[[ [[ [[{?{Number of Dice}, 0}]]d[[{?{Max value of Dice}, 0}]] ]] + [[{?{Bonus}, 0}]] =0]]




//Add bonus for each dice lunghing 

[[ [[ [[{?{Number of Dice}, 0}]]d[[{?{Max value of Dice}, 0}]] ]] + [[ [[{?{Bonus}, 0}]] * [[{?{Number of Dice}, 0}]] ]] =0]]



// Description of lunching

Number of dice(s) use : [[{?{Number of Dice}, 0}]]
Max value of dice(s) use : [[{?{Max value of Dice}, 0}]]
Bonus add : [[ [[ [[{?{Bonus}, 0}]] * [[{?{Number of Dice}, 0}]] ]] =0]]

Result : [[ [[ [[{?{Number of Dice}, 0}]]d[[{?{Max value of Dice}, 0}]] ]] + [[ [[{?{Bonus}, 0}]] * [[{?{Number of Dice}, 0}]] ]] =0]]